{
  "LogOptions": {
    "Folder": "<path to logs>", // Fill path to the log directory
    "SysId": "PxGraf",
    "AuthMethod": "Anonymous",
    "Level": "Information"
  },
  "CacheOptions": { // Sliding expiration is counted from the latest cache read
    "Meta": {
      "SlidingExpirationMinutes": "2",
      "AbsoluteExpirationMinutes": "15"
    },
    "Data": {
      "SlidingExpirationMinutes": "30",
      "AbsoluteExpirationMinutes": "120"
    },
    "Database": {
      "AbsoluteExpirationMinutes": "5",
      "SlidingExpirationMinutes": "2",
      "ItemAmountLimit": "1000" // responses
    },
    "Table": {
      "SlidingExpirationMinutes": "5"
    },
    "Visualization": {
      "SlidingExpirationMinutes": "15",
      "AbsoluteExpirationMinutes": "720", // 12 hours
      "ItemAmountLimit": "1000" // responses
    },
    "CacheFreshnessCheckIntervalSeconds": "45"
  },
  "Cors": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [ "example.com" ]
  },
  "QueryOptions": {
    "MaxHeaderLength": 180,
    "MaxQuerySize": 100000
  },
  "Language": {
    "Default": "en",
    "Available": [ "en" ]
  },
  // CHANGE THESE FOR LOCAL TESTING
  "pxwebUrl": "http://localhost:56338/", // This is used when pxgraf builds pxweb urls for some spesific px table to be returned in api responses.
  "savedQueryDirectory": "<path to query files>", // Fill path to query files
  "archiveFileDirectory": "<path to archive files>", // Fill path to archive files
  "FeatureManagement": {
    "CreationAPI": true // Enables/disables the creation controller.
  },
  "LocalFileSystemDatabaseConfig": { // Configuration for the local database.
    "Enabled": false, // Set to false to disable using the local database and use the PxWeb API instead.
    "DatabaseRootPath": "", // Fill path to the database root directory
    "Encoding": "", // Encoding of the database files
    "DatabaseWhitelist": [] // List of database names to list in the editor
  }
}