{
  "LogOptions": {
    "Folder": "<path to logs>", // Fill path to the log directory
    "SysId": "PxGraf",
    "Level": "Information",
    "AuditLog": {
      "Enabled": false,
      "IncludedHeaders": []
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "", // Fill Application Insights connection string
    "EnableAdaptiveSampling": false,
    "MinLevel": "Information"
  }
  "CacheOptions": { // Sliding expiration is counted from the latest cache read
    "Meta": {
      "SlidingExpirationMinutes": "2",
      "AbsoluteExpirationMinutes": "15"
    },
    "Data": {
      "SlidingExpirationMinutes": "30",
      "AbsoluteExpirationMinutes": "120"
    },
    "Database": {
      "AbsoluteExpirationMinutes": "5",
      "SlidingExpirationMinutes": "2",
      "ItemAmountLimit": "1000" // responses
    },
    "Table": {
      "SlidingExpirationMinutes": "5"
    },
    "Visualization": {
      "SlidingExpirationMinutes": "15",
      "AbsoluteExpirationMinutes": "720", // 12 hours
      "ItemAmountLimit": "1000" // responses
    },
    "CacheFreshnessCheckIntervalSeconds": "45"
  },
  "Cors": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [ "example.com" ]
  },
  "QueryOptions": {
    "MaxHeaderLength": 180,
    "MaxQuerySize": 100000
  },
  "Language": {
    "Default": "en",
    "Available": [ "en" ]
  },
  // CHANGE THESE FOR LOCAL TESTING
  "pxwebUrl": "http://localhost:56338/", // This is used when pxgraf builds pxweb urls for some specific px table to be returned in api responses.
  "savedQueryDirectory": "<path to query files>", // Fill path to query files
  "archiveFileDirectory": "<path to archive files>", // Fill path to archive files
  "FeatureManagement": {
    "CreationAPI": true // Enables/disables the creation controller.
  },
  "LocalFileSystemDatabaseConfig": { // Configuration for the local database.
    "Enabled": false, // Set to false to disable using the local database and use the PxWeb API instead.
    "DatabaseRootPath": "", // Fill path to the database root directory
    "Encoding": "", // Encoding of the database files
    "DatabaseWhitelist": [] // List of database names to list in the editor
  },
  "PublicationWebhookConfiguration": { // Optional configuration for publication webhooks triggered when queries are saved/archived in non-draft mode.
    "EndpointUrl": "", // URL where webhook POST requests will be sent
    "AccessTokenHeaderName": "", // Optional HTTP header name for access token authentication
    "AccessTokenHeaderValue": "", // Optional access token value
    "BodyContentPropertyNames": [], // List of properties to include: Id, ChartHeaderEdit, Archived, ContainsSelectableDimensions, VisualizationType, TableReference, Note, CreationTime, Draft, Version
    "BodyContentPropertyNameEdits": {}, // Optional mapping of standard property names to custom field names: {"Archived": "Static", "ContainsSelectableDimensions": "Selectable"}
    "VisualizationTypeTranslations": {}, // Optional mapping of VisualizationType enum values to custom strings: {"LineChart": "LC", "VerticalBarChart": "VBC"}
    "MetadataProperties": {} // Optional mapping of px file metadata property keys to webhook body field names: {"DESCRIPTION": "Info", "TITLE": "Header"}
  }
}